PORT = 5000
DB_URL = mongodb+srv://root:root@cluster0.sqqjnro.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET = secret-key
JWT_REFRESH_SECRET = refresh-secret-key
CLIENT_URL = https://control-collections-client.vercel.app